{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,

    // Bundler mode
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "moduleResolution": "node",

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,

    "types": ["@webgpu/types", "vite/client"],
    // build types
    "declaration": true,
    "declarationDir": "./dist/types",
    "declarationMap": true,
    "sourceMap": false
  },
  "include": ["src", "docs"],
  "exclude": ["**/dist", "**/out"]
}
